# locksmith-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/te/com/locksmith/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/te/com/locksmith/: MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/te/com/locksmith/adapters/: ActionBarAdapter.java  LeftNavAdapter.java  RightNavAdapter.java
app/src/main/java/te/com/locksmith/constants/: ActiveFragmentConservative.java  Globals.java
app/src/main/java/te/com/locksmith/customComponets/: ButtonAwesome.java  CustomFragment.java  TextAwesome.java
app/src/main/java/te/com/locksmith/dao/: ActivityResultEvent.java
app/src/main/java/te/com/locksmith/fragments/: DetectLocation.java  ErrorFragment.java  HelpFragment.java  SelectServiceType.java
app/src/main/java/te/com/locksmith/helpers/: ActionBarHelper.java  ActivityResultBus.java  BackStackHelper.java  ErrorFragmentHelper.java  OnBackPressedHelper.java
app/src/main/java/te/com/locksmith/interfaces/: OnBackPressed.java  OnGPSConnected.java  OnGPSConvertedAddress.java  OnGPSTimeOut.java  OnGPSWhenClose.java  OnTaskCompleted.java  OnTaskFailure.java  OnTaskFinish.java  OnTaskStart.java  OnTaskSuccess.java
app/src/main/java/te/com/locksmith/tools/: Api.java  FragmentChanger.java  GPSTracker.java  ServerResponseMessage.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  custom_actionbar.xml  detect_location.xml  error_page.xml  help.xml  left_nav_header.xml  locksmith_type.xml  right_nav_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  font_awesome.xml
app/src/test/java/te/com/locksmith/: ExampleUnitTest.java
