apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "te.com.locksmith"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.orhanobut:logger:1.10'
    compile('com.mikepenz:materialdrawer:3.1.1@aar') {
        transitive = true
    }
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.flipboard:bottomsheet-core:1.1.0'
    compile 'io.nlopez.smartlocation:library:3.1.11'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.airbnb.android:airmapview:1.2.0'
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
}
