<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shadow="http://schemas.android.com/tools"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                shadow:z_depth="z_depth1"
                shadow:z_depth_paddingTop="z_depth0"
                shadow:z_depth_paddingRight="z_depth0"
                shadow:z_depth_paddingBottom="z_depth1"
                shadow:z_depth_paddingLeft="z_depth0"
                shadow:z_depth_shape="rect"  >

                <com.airbnb.android.airmapview.AirMapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/cafeAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Murat Baklava"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/cafeTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="02642780989"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/cafeIlce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serdivan"
                            android:textColor="@color/secondary_text"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / "
                            android:textColor="@color/secondary_text"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/cafeSehir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAKARYA"
                            android:textColor="@color/secondary_text"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/cafeWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="redkit.ticarikk.com"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>